plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'hookhaven.dependencies'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.DebitCardz:mc-chestui-plus:1.1.0"
    implementation "com.github.vaperion.blade:bukkit:3.0.8"
    implementation "dev.morphia.morphia:morphia-core:2.3.6"
    implementation "dev.morphia.morphia:morphia-kotlin:2.3.6"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
